spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/news?useSSL=true&characterEncodeing=utf-8&serverTimezone=Asia/Shanghai
        username: root
        password: 123456
    thymeleaf:
        mode: HTML
    profiles:
        active: dev